{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=QualytABM;uid=root;password=123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
